# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.trxtraining.com	FALSE	/	TRUE	1710472399	_checkout_queue_token	AhsYnV2SRGVSMtA19oGLQ_OyBIIrTk7K93xBjycrkbFn0S66ZrfCL1OrHNoh9vqGJ1hdrWwn6C5ltEBzLE4k4roD-Ejg3KCUN8BMPc5CT80IhaMBnZtnC30ghVYxYNKEjyyZLhpDyAL96OtqynU_kvpUVW_8w5PphAe2_OynoeR3uuqCqvRqEwsFJrP-dQ%3D%3D
#HttpOnly_www.trxtraining.com	FALSE	/	TRUE	1742004798	secure_customer_sig	
www.trxtraining.com	FALSE	/	FALSE	1742004799	localization	US
www.trxtraining.com	FALSE	/	FALSE	1711678398	cart_currency	USD
.trxtraining.com	TRUE	/	FALSE	1710555198	_cmp_a	%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D
.trxtraining.com	TRUE	/	FALSE	1742004798	_tracking_consent	%7B%22v%22%3A%222.1%22%2C%22reg%22%3A%22%22%2C%22region%22%3A%22INMH%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22p%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%7D
.trxtraining.com	TRUE	/	FALSE	1742004798	_shopify_y	d4ada7a9-8e6e-4c12-8f80-7574d08d31ae
.trxtraining.com	TRUE	/	FALSE	1710470598	_shopify_s	f7da1340-ff0b-4736-b2f2-f785da77ce5b
#HttpOnly_.trxtraining.com	TRUE	/	FALSE	1711678398	_orig_referrer	
#HttpOnly_.trxtraining.com	TRUE	/	FALSE	1711678398	_landing_page	%2Fcollections%2Fall%3Fsort%3Dextra-sort1-ascending%26sort_by%3Dprice-ascending
