# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.trxtraining.com	FALSE	/	TRUE	1710472401	_checkout_queue_token	ArsloKCXxhAzA7-OyPZWlJhO6I3OjmwTgLf-uvTjsMpzHpXE2_-9oqUJCOiIEprFktCxWivlHkjTWACycEsp-7ggJniSQeKlqSp2VWGVHbVAWFfoSESXvKypsDE4oLNGvGmLd5YTDQmrTVRiHN4JfZX3TLoLuRE9ja0MvJvUSgBLQ_2LCG6Qtdm2kqcBuA%3D%3D
#HttpOnly_www.trxtraining.com	FALSE	/	TRUE	1742004800	secure_customer_sig	
www.trxtraining.com	FALSE	/	FALSE	1742004801	localization	US
www.trxtraining.com	FALSE	/	FALSE	1711678400	cart_currency	USD
.trxtraining.com	TRUE	/	FALSE	1710555200	_cmp_a	%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D
.trxtraining.com	TRUE	/	FALSE	1742004800	_tracking_consent	%7B%22region%22%3A%22INMH%22%2C%22reg%22%3A%22%22%2C%22v%22%3A%222.1%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%7D
.trxtraining.com	TRUE	/	FALSE	1742004800	_shopify_y	1bf6d540-dfa8-4c33-9b85-cf65e07b280e
.trxtraining.com	TRUE	/	FALSE	1710470600	_shopify_s	b1a9ca45-23de-4b72-9f6c-188646768ba6
#HttpOnly_.trxtraining.com	TRUE	/	FALSE	1711678400	_orig_referrer	
#HttpOnly_.trxtraining.com	TRUE	/	FALSE	1711678400	_landing_page	%2Fcollections%2Fall%3Fsort%3Dextra-sort1-ascending%26sort_by%3Dprice-ascending
