# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.poppyshop.org.uk	TRUE	/	FALSE	1711633888	_landing_page	%2Fcollections%2Fall%3Fsort%3Dextra-sort1-ascending%26sort_by%3Dprice-ascending
#HttpOnly_.poppyshop.org.uk	TRUE	/	FALSE	1711633888	_orig_referrer	
.poppyshop.org.uk	TRUE	/	FALSE	1710426088	_shopify_s	ca8aea7f-255b-4129-9023-5a4db31aef7f
.poppyshop.org.uk	TRUE	/	FALSE	1741960288	_shopify_y	8c439536-1a1a-462a-b144-ec82e84c7c42
.poppyshop.org.uk	TRUE	/	FALSE	1741960288	_tracking_consent	%7B%22reg%22%3A%22%22%2C%22region%22%3A%22INMH%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22p%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%7D
.poppyshop.org.uk	TRUE	/	FALSE	1710510688	_cmp_a	%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D
www.poppyshop.org.uk	FALSE	/	FALSE	1741960288	localization	GB
#HttpOnly_www.poppyshop.org.uk	FALSE	/	TRUE	1741960288	secure_customer_sig	
