# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.swiftwick.com	TRUE	/	FALSE	1711625333	_landing_page	%2Fcollections%2Fall%3Fsort%3Dextra-sort1-ascending%26sort_by%3Dprice-ascending
#HttpOnly_.swiftwick.com	TRUE	/	FALSE	1711625333	_orig_referrer	
.swiftwick.com	TRUE	/	FALSE	1710417533	_shopify_s	e94a4726-603a-40f6-af8d-7574805d6184
.swiftwick.com	TRUE	/	FALSE	1741951733	_shopify_y	be25958b-3bf6-4b78-abda-b52fb45d273d
.swiftwick.com	TRUE	/	FALSE	1741951733	_tracking_consent	%7B%22con%22%3A%7B%22CMP%22%3A%7B%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22region%22%3A%22INMH%22%2C%22reg%22%3A%22%22%2C%22v%22%3A%222.1%22%7D
.swiftwick.com	TRUE	/	FALSE	1710502133	_cmp_a	%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D
swiftwick.com	FALSE	/	FALSE	1711625333	cart_currency	USD
swiftwick.com	FALSE	/	FALSE	1741951733	localization	US
#HttpOnly_swiftwick.com	FALSE	/	TRUE	1741951733	secure_customer_sig	
