# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.asseenontvwebstore.com	FALSE	/	FALSE	1711188018	AffiliateTrackedToday	
www.asseenontvwebstore.com	FALSE	/	FALSE	1742205618	AffiliateID	
www.asseenontvwebstore.com	FALSE	/	FALSE	1742205618	Referrer	assets%2Efunraise%2Eio
#HttpOnly_.www.asseenontvwebstore.com	TRUE	/	TRUE	1711092619	__cf_bm	1yE4Fs8AY12hg29JL4j54UmNbL4Bl70wMAstaO3JrEw-1711090819-1.0.1.1-6wpUBCUJXx9mKfR2mdHJ8cDgbWBBvY6Swmt2w6Uky49o3kr.sFa3v57v3eKgk5wcMI8sTSd0sBmbVwBh9z__fg
www.asseenontvwebstore.com	FALSE	/	FALSE	0	ASPSESSIONIDAASQSCST	JGGEBCCCILBDJLAOOGBDJDBI
www.asseenontvwebstore.com	FALSE	/	FALSE	1712386800	History50	39779
www.asseenontvwebstore.com	FALSE	/	FALSE	1742194800	vsettings	
#HttpOnly_www.asseenontvwebstore.com	FALSE	/	FALSE	0	volses	6328541a-f3d6-3f4c-8758-672be760ea73
www.asseenontvwebstore.com	FALSE	/	FALSE	1713693618	CartID5	43C4F593A39B4D2A87DC72814350FE5D
