# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

kissme-lingerie.com	FALSE	/	TRUE	0	tk_ai	jetpack%3AmGsiFHzpMadnNtUjkbU3rQt5
.kissme-lingerie.com	TRUE	/	FALSE	1742307316	omnisendContactID	65f84c700ea4ca3b8f85254e
kissme-lingerie.com	FALSE	/	FALSE	0	CDWd41d8cd98f00b204e9800998ecf8427e	CDWd41d8cd98f00b204e9800998ecf8427e
kissme-lingerie.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
kissme-lingerie.com	FALSE	/	FALSE	0	woocommerce_cart_hash	5423635945941297b12d8dd4c3d32e45
#HttpOnly_kissme-lingerie.com	FALSE	/	TRUE	1710944091	wp_woocommerce_session_cae0cf99b89815fdb55ffc6006d9b7ee	t_14b0d416331ca4e242fd942a73adf8%7C%7C1710944090%7C%7C1710940490%7C%7Ce18379708b46c97af28fc27bd85b8be2
