# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.trxtraining.com	FALSE	/	TRUE	1710472596	_checkout_queue_token	AsBxFl0rAo6BQPqJgliG4PGgAdvsCuQPnz4epGvwEn3fzKWQ_I5AgziX2PnGW5Dck5Tcf6DvAcv_7js4RTZJjr9Rl1rLC0I4lU9fW7A-A7kEfXBrYfYhOjiWZcYwKHaSnNDniUXn3xp7ykPLMYSZDqZsMKnsxgnbzAXWIa9g6DtNLUInlVLjJWM6m4JIAA%3D%3D
#HttpOnly_www.trxtraining.com	FALSE	/	TRUE	1742004995	secure_customer_sig	
www.trxtraining.com	FALSE	/	FALSE	1742004996	localization	US
www.trxtraining.com	FALSE	/	FALSE	1711678595	cart_currency	USD
.trxtraining.com	TRUE	/	FALSE	1710555395	_cmp_a	%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D
.trxtraining.com	TRUE	/	FALSE	1742004995	_tracking_consent	%7B%22region%22%3A%22INMH%22%2C%22reg%22%3A%22%22%2C%22v%22%3A%222.1%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%7D
.trxtraining.com	TRUE	/	FALSE	1742004995	_shopify_y	bcc6e3fd-81f0-4b84-899b-434621f657d0
.trxtraining.com	TRUE	/	FALSE	1710470795	_shopify_s	fe90896d-9106-4829-ab54-b1c24c145d03
#HttpOnly_.trxtraining.com	TRUE	/	FALSE	1711678595	_orig_referrer	
#HttpOnly_.trxtraining.com	TRUE	/	FALSE	1711678595	_landing_page	%2Fcollections%2Fall%3Fsort%3Dextra-sort1-ascending%26sort_by%3Dprice-ascending
