# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.trxtraining.com	FALSE	/	TRUE	1710472805	_checkout_queue_token	AjxKqLzKXO3IYyWaE2UqpN8ecQZkYqPWZforprajAdt3w9VBaFjhK_C4KAJtw2bDju69h4sb9SHpitUTeHuEGwHjQw3gZlA-3jpMZgumTuUKj25haYeYNE7sTsEXs2mDVq1RjDje-Qz13TCCmxIq2JbUZmC2woWNTLGLvWHn5iJV4oun5WimN1MS7JkFhA%3D%3D
#HttpOnly_www.trxtraining.com	FALSE	/	TRUE	1742005204	secure_customer_sig	
www.trxtraining.com	FALSE	/	FALSE	1742005205	localization	US
www.trxtraining.com	FALSE	/	FALSE	1711678804	cart_currency	USD
.trxtraining.com	TRUE	/	FALSE	1710555604	_cmp_a	%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D
.trxtraining.com	TRUE	/	FALSE	1742005204	_tracking_consent	%7B%22region%22%3A%22INMH%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22p%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22reg%22%3A%22%22%2C%22v%22%3A%222.1%22%7D
.trxtraining.com	TRUE	/	FALSE	1742005204	_shopify_y	4feb6a3d-8d49-40c5-8025-14a006fbab11
.trxtraining.com	TRUE	/	FALSE	1710471004	_shopify_s	7845c62a-cd5a-438f-bb30-ce504e4ea4fc
#HttpOnly_.trxtraining.com	TRUE	/	FALSE	1711678804	_orig_referrer	
#HttpOnly_.trxtraining.com	TRUE	/	FALSE	1711678804	_landing_page	%2Fcollections%2Fall%3Fsort%3Dextra-sort1-ascending%26sort_by%3Dprice-ascending
