# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.trxtraining.com	FALSE	/	TRUE	1710473120	_checkout_queue_token	ArCu6ZKTP6SLlY-0p6E4gn-YreSLoyHt8hosA9GTwTzWIoa_N6jHquOX4Gvb7apcppx2mgsa4f_YM5oouZi78jC1P4TuOzgeZfb3TCYy3HsbcX1gJ_2kYZiI9XG2PxIjdzp6F8dTSMw08vMxJ4-KwgVEKyqyhUmq6kWNGuCrxPb3SltkOWB3KOlQR91znw%3D%3D
#HttpOnly_www.trxtraining.com	FALSE	/	TRUE	1742005519	secure_customer_sig	
www.trxtraining.com	FALSE	/	FALSE	1742005520	localization	US
www.trxtraining.com	FALSE	/	FALSE	1711679119	cart_currency	USD
.trxtraining.com	TRUE	/	FALSE	1710555919	_cmp_a	%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D
.trxtraining.com	TRUE	/	FALSE	1742005519	_tracking_consent	%7B%22con%22%3A%7B%22CMP%22%3A%7B%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%7D%7D%2C%22region%22%3A%22INMH%22%2C%22reg%22%3A%22%22%2C%22v%22%3A%222.1%22%7D
.trxtraining.com	TRUE	/	FALSE	1742005519	_shopify_y	47a46833-e900-440b-8671-3c7f5fde7c8a
.trxtraining.com	TRUE	/	FALSE	1710471319	_shopify_s	90cd930a-1bf4-453f-abe2-4414ae88ffa1
#HttpOnly_.trxtraining.com	TRUE	/	FALSE	1711679119	_orig_referrer	
#HttpOnly_.trxtraining.com	TRUE	/	FALSE	1711679119	_landing_page	%2Fcollections%2Fall%3Fsort%3Dextra-sort1-ascending%26sort_by%3Dprice-ascending
