# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.trxtraining.com	FALSE	/	TRUE	1710472803	_checkout_queue_token	AuGWIzXxgytlPuiPJXTYo1bPNqMmCl0H595A4QeP4i6dIe-pu7J5TRv_fjjMVZ8TODbTSwjTwYOOraVOrwZuqv4iMSOolxeouP7Iu5qKPLQ4eFwxSeiDfrqLdA3qIUHSXEFx2j1wnjwpwJMQF8NXMY8Rxmebug3RWz1Ejvj5xVKa_QLXwOqi1GyaCIL8gg%3D%3D
#HttpOnly_www.trxtraining.com	FALSE	/	TRUE	1742005202	secure_customer_sig	
www.trxtraining.com	FALSE	/	FALSE	1742005203	localization	US
www.trxtraining.com	FALSE	/	FALSE	1711678802	cart_currency	USD
.trxtraining.com	TRUE	/	FALSE	1710555602	_cmp_a	%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D
.trxtraining.com	TRUE	/	FALSE	1742005202	_tracking_consent	%7B%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%2C%22region%22%3A%22INMH%22%2C%22reg%22%3A%22%22%2C%22v%22%3A%222.1%22%7D
.trxtraining.com	TRUE	/	FALSE	1742005202	_shopify_y	75a1e715-8e98-42db-bfab-ea2a305143cb
.trxtraining.com	TRUE	/	FALSE	1710471002	_shopify_s	06afc1ec-2b2a-478d-acf1-bc45ba485ab6
#HttpOnly_.trxtraining.com	TRUE	/	FALSE	1711678802	_orig_referrer	
#HttpOnly_.trxtraining.com	TRUE	/	FALSE	1711678802	_landing_page	%2Fcollections%2Fall%3Fsort%3Dextra-sort1-ascending%26sort_by%3Dprice-ascending
