# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.trxtraining.com	FALSE	/	TRUE	1710472590	_checkout_queue_token	Agc6aPrd4c6c7bs16vVHHS1rwwHNN3fbrHfmr9QvAkzqimM98OJyrgt5SwrTwRYdyiqIyK97GffIaGBIZPAUSq11D0XoNfBo73hP2DYPjxNZgWIhRPV3ztOKqQg2HlVkGR0NMtNk2kfo1TZEBnKur1rcxKuKzXbx1C3LgPl5KoT2l-vcg4D5V7sM8MznOA%3D%3D
#HttpOnly_www.trxtraining.com	FALSE	/	TRUE	1742004990	secure_customer_sig	
www.trxtraining.com	FALSE	/	FALSE	1742004990	localization	US
www.trxtraining.com	FALSE	/	FALSE	1711678590	cart_currency	USD
.trxtraining.com	TRUE	/	FALSE	1710555390	_cmp_a	%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D
.trxtraining.com	TRUE	/	FALSE	1742004990	_tracking_consent	%7B%22con%22%3A%7B%22CMP%22%3A%7B%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22region%22%3A%22INMH%22%2C%22reg%22%3A%22%22%2C%22v%22%3A%222.1%22%7D
.trxtraining.com	TRUE	/	FALSE	1742004990	_shopify_y	48de50b3-9743-4e53-88f8-041a0f2d4f16
.trxtraining.com	TRUE	/	FALSE	1710470790	_shopify_s	7f13e6a9-a2d6-4f49-acc3-b96f95278b7c
#HttpOnly_.trxtraining.com	TRUE	/	FALSE	1711678590	_orig_referrer	
#HttpOnly_.trxtraining.com	TRUE	/	FALSE	1711678590	_landing_page	%2Fcollections%2Fall%3Fsort%3Dextra-sort1-ascending%26sort_by%3Dprice-ascending
