# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

kissme-lingerie.com	FALSE	/	TRUE	0	tk_ai	jetpack%3AwGtsPUJ45mHEi1fZlKsZbOrD
.kissme-lingerie.com	TRUE	/	FALSE	1742307245	omnisendContactID	65f84c260d7da30e978699af
kissme-lingerie.com	FALSE	/	FALSE	0	CDWd41d8cd98f00b204e9800998ecf8427e	CDWd41d8cd98f00b204e9800998ecf8427e
kissme-lingerie.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
kissme-lingerie.com	FALSE	/	FALSE	0	woocommerce_cart_hash	5423635945941297b12d8dd4c3d32e45
#HttpOnly_kissme-lingerie.com	FALSE	/	TRUE	1710944007	wp_woocommerce_session_cae0cf99b89815fdb55ffc6006d9b7ee	t_fc74eca7a739a82677a0334c197b5d%7C%7C1710944006%7C%7C1710940406%7C%7Cb0bdfd4411f1d0df2019786bbb4c37b4
