# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.trxtraining.com	FALSE	/	TRUE	1710473073	_checkout_queue_token	AkIIrzadxi_oCIj5swQl5AZZrTJmdmsSRjdF48VufSTWzT-6pdoudoMVBCY92UcaUjcVCCMZ3bYTz5r_sqprsT9M75aj7Egg8eBHWy_vxEmVzzLujOewcS2izdXczPdqAnh4FPPZumhsqiSDjmgrBQKiYwo-gedw9fW4s4K8u5X_v9cPpiQqF0Z3o1q9lQ%3D%3D
#HttpOnly_www.trxtraining.com	FALSE	/	TRUE	1742005472	secure_customer_sig	
www.trxtraining.com	FALSE	/	FALSE	1742005473	localization	US
www.trxtraining.com	FALSE	/	FALSE	1711679072	cart_currency	USD
.trxtraining.com	TRUE	/	FALSE	1710555872	_cmp_a	%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D
.trxtraining.com	TRUE	/	FALSE	1742005472	_tracking_consent	%7B%22reg%22%3A%22%22%2C%22v%22%3A%222.1%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%2C%22region%22%3A%22INMH%22%7D
.trxtraining.com	TRUE	/	FALSE	1742005472	_shopify_y	e7252e1b-65e4-4f1b-9553-a3266030ddd2
.trxtraining.com	TRUE	/	FALSE	1710471272	_shopify_s	494da922-e563-4bf0-bcf4-66f0079d5145
#HttpOnly_.trxtraining.com	TRUE	/	FALSE	1711679072	_orig_referrer	
#HttpOnly_.trxtraining.com	TRUE	/	FALSE	1711679072	_landing_page	%2Fcollections%2Fall%3Fsort%3Dextra-sort1-ascending%26sort_by%3Dprice-ascending
