# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.evolvetogether.com	TRUE	/	FALSE	1711692001	_landing_page	%2Fcollections%2Fall%3Fsort%3Dextra-sort1-ascending%26sort_by%3Dprice-ascending
#HttpOnly_.evolvetogether.com	TRUE	/	FALSE	1711692001	_orig_referrer	
.evolvetogether.com	TRUE	/	FALSE	1710484201	_shopify_s	d7cd886a-9c30-4ee9-9503-91a502fbd04f
.evolvetogether.com	TRUE	/	FALSE	1742018401	_shopify_y	e58220ba-6c7c-43b3-9ffd-c017286a84c9
.evolvetogether.com	TRUE	/	FALSE	1742018401	_tracking_consent	%7B%22reg%22%3A%22%22%2C%22region%22%3A%22INMH%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%7D
.evolvetogether.com	TRUE	/	FALSE	1710568801	_cmp_a	%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D
evolvetogether.com	FALSE	/	FALSE	1711692001	cart_currency	USD
evolvetogether.com	FALSE	/	FALSE	1742018401	localization	US
#HttpOnly_evolvetogether.com	FALSE	/	TRUE	1742018401	secure_customer_sig	
