# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

kissme-lingerie.com	FALSE	/	TRUE	0	tk_ai	jetpack%3A4cbV7DD%2FZoCRZ1osYAmYhx7P
.kissme-lingerie.com	TRUE	/	FALSE	1741883305	omnisendContactID	65f1d420a958c70f5b681673
kissme-lingerie.com	FALSE	/	FALSE	0	CDWd41d8cd98f00b204e9800998ecf8427e	CDWd41d8cd98f00b204e9800998ecf8427e
kissme-lingerie.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
kissme-lingerie.com	FALSE	/	FALSE	0	woocommerce_cart_hash	5423635945941297b12d8dd4c3d32e45
#HttpOnly_kissme-lingerie.com	FALSE	/	TRUE	1710520037	wp_woocommerce_session_cae0cf99b89815fdb55ffc6006d9b7ee	t_d820a3c7d60ff477e1301fc548b766%7C%7C1710520036%7C%7C1710516436%7C%7C6909cf5a418a93982f742d05380e898a
