# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.trxtraining.com	FALSE	/	TRUE	1710472594	_checkout_queue_token	AiL8KRlXfyzyJGlQKcLEYsxuM1rWb4i1nZyyo3XBRaHeOm6N4hK8uihuKALUmEeUYsFZhw8PlfX-7v2t4Grd_41D_KcRKGuAX-mJRTy5k1tib7rOAeTZAnFeBi2MVLeJZ8QavQq48K1d55-G6CunbGdWKEJ15BcMbwXy6LAVaazYgCiImtbEE3FZR_EDsA%3D%3D
#HttpOnly_www.trxtraining.com	FALSE	/	TRUE	1742004993	secure_customer_sig	
www.trxtraining.com	FALSE	/	FALSE	1742004994	localization	US
www.trxtraining.com	FALSE	/	FALSE	1711678593	cart_currency	USD
.trxtraining.com	TRUE	/	FALSE	1710555393	_cmp_a	%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D
.trxtraining.com	TRUE	/	FALSE	1742004993	_tracking_consent	%7B%22region%22%3A%22INMH%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22p%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22reg%22%3A%22%22%2C%22v%22%3A%222.1%22%7D
.trxtraining.com	TRUE	/	FALSE	1742004993	_shopify_y	46ff3c70-07ef-42cd-8cdc-b247049c2116
.trxtraining.com	TRUE	/	FALSE	1710470793	_shopify_s	ba69429e-fdde-4e13-b077-a5b8c3edd53d
#HttpOnly_.trxtraining.com	TRUE	/	FALSE	1711678593	_orig_referrer	
#HttpOnly_.trxtraining.com	TRUE	/	FALSE	1711678593	_landing_page	%2Fcollections%2Fall%3Fsort%3Dextra-sort1-ascending%26sort_by%3Dprice-ascending
