# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.swiftwick.com	TRUE	/	FALSE	1711624409	_landing_page	%2Fcollections%2Fall%3Fsort%3Dextra-sort1-ascending%26sort_by%3Dprice-ascending
#HttpOnly_.swiftwick.com	TRUE	/	FALSE	1711624409	_orig_referrer	
.swiftwick.com	TRUE	/	FALSE	1710416609	_shopify_s	277037fa-b904-4d92-a9be-36c64dfce476
.swiftwick.com	TRUE	/	FALSE	1741950809	_shopify_y	cb2512b4-ec93-4b1c-b9fd-44088af96230
.swiftwick.com	TRUE	/	FALSE	1741950809	_tracking_consent	%7B%22reg%22%3A%22%22%2C%22v%22%3A%222.1%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%7D%7D%2C%22region%22%3A%22INMH%22%7D
.swiftwick.com	TRUE	/	FALSE	1710501209	_cmp_a	%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D
swiftwick.com	FALSE	/	FALSE	1711624409	cart_currency	USD
swiftwick.com	FALSE	/	FALSE	1741950809	localization	US
#HttpOnly_swiftwick.com	FALSE	/	TRUE	1741950809	secure_customer_sig	
