# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.paypal.com	TRUE	/	TRUE	0	x-pp-s	eyJ0IjoiMTcxMTA4OTg0ODg4OSIsImwiOiIwIiwibSI6IjAifQ
#HttpOnly_.paypal.com	TRUE	/	TRUE	1711121405	LANG	en_US%3BUS
#HttpOnly_www.paypal.com	FALSE	/	TRUE	0	nsid	s%3AUVZYGaVcpKBn5gtPfaWVlkg8fzctQn-e.nFPY%2BgMBTffhEWmdVRsfG3SJ80JeEgjSVfeSGO5L8ow
.paypal.com	TRUE	/	TRUE	1742625849	enforce_policy	ccpa
.paypal.com	TRUE	/	TRUE	1805697848	ts_c	vr%3D64e7075118e0ad108893cc27fd0ce58a%26vt%3D64e7075118e0ad108893cc27fd0ce589
#HttpOnly_.paypal.com	TRUE	/	TRUE	1805697848	ts	vreXpYrS%3D1805697848%26vteXpYrS%3D1711091648%26vr%3D64e7075118e0ad108893cc27fd0ce58a%26vt%3D64e7075118e0ad108893cc27fd0ce589%26vtyp%3Dnew
#HttpOnly_.paypal.com	TRUE	/	TRUE	1711091648	l7_az	dcg14.slc
#HttpOnly_.paypal.com	TRUE	/	TRUE	1711349048	tsrce	graphqlnodeweb
