# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.trxtraining.com	FALSE	/	TRUE	1710473070	_checkout_queue_token	AuK_QvHFZiDreCdrpxwWpAfU9ZMpD6T9MP5dCgXZLF-g5EB64AEHDgiWjTxboCyMIy4GthGd5sG29z8Ks5yNX1pJVZbzNzm7NnWS1DYl9J0KYgTBTGuINp92nJsxp8edtklxhDBq8pkLSwVEdjDI-408mculGJ75KdWk9MJ3dd4bhqQ8rzaDzpml1birIg%3D%3D
#HttpOnly_www.trxtraining.com	FALSE	/	TRUE	1742005469	secure_customer_sig	
www.trxtraining.com	FALSE	/	FALSE	1742005469	localization	US
www.trxtraining.com	FALSE	/	FALSE	1711679069	cart_currency	USD
.trxtraining.com	TRUE	/	FALSE	1710555869	_cmp_a	%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D
.trxtraining.com	TRUE	/	FALSE	1742005469	_tracking_consent	%7B%22con%22%3A%7B%22CMP%22%3A%7B%22s%22%3A%22%22%2C%22p%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%7D%7D%2C%22region%22%3A%22INMH%22%2C%22reg%22%3A%22%22%2C%22v%22%3A%222.1%22%7D
.trxtraining.com	TRUE	/	FALSE	1742005469	_shopify_y	c6741038-210d-443c-ad88-4286ec848da3
.trxtraining.com	TRUE	/	FALSE	1710471269	_shopify_s	2d848b70-70b4-4580-b463-47be7999c64e
#HttpOnly_.trxtraining.com	TRUE	/	FALSE	1711679069	_orig_referrer	
#HttpOnly_.trxtraining.com	TRUE	/	FALSE	1711679069	_landing_page	%2Fcollections%2Fall%3Fsort%3Dextra-sort1-ascending%26sort_by%3Dprice-ascending
