# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.paypal.com	TRUE	/	TRUE	0	x-pp-s	eyJ0IjoiMTcxMTA4OTc3NTI2MCIsImwiOiIwIiwibSI6IjAifQ
#HttpOnly_.paypal.com	TRUE	/	TRUE	1711121331	LANG	en_US%3BUS
#HttpOnly_www.paypal.com	FALSE	/	TRUE	0	nsid	s%3AN9-C6OYCcj2h3uX--S7kmdK-eUeZJpSv.q6zPlOZ8DaXA4CqIV5lV4KAUH7GyAk5DsPVbkKHOlsk
.paypal.com	TRUE	/	TRUE	1742625775	enforce_policy	ccpa
.paypal.com	TRUE	/	TRUE	1805697775	ts_c	vr%3D64e5e7ff18e0a551c076e40afd7d6843%26vt%3D64e5e7ff18e0a551c076e40afd7d6842
#HttpOnly_.paypal.com	TRUE	/	TRUE	1805697775	ts	vreXpYrS%3D1805697774%26vteXpYrS%3D1711091574%26vr%3D64e5e7ff18e0a551c076e40afd7d6843%26vt%3D64e5e7ff18e0a551c076e40afd7d6842%26vtyp%3Dnew
#HttpOnly_.paypal.com	TRUE	/	TRUE	1711091575	l7_az	dcg16.slc
#HttpOnly_.paypal.com	TRUE	/	TRUE	1711348975	tsrce	graphqlnodeweb
