# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.trxtraining.com	FALSE	/	TRUE	1710472801	_checkout_queue_token	AgTB4ilkkdAIiOpMDBui7gU-I1Tr5qTmQtaAjrutkat7c7F9uk7asJWXduK-ul9gVtr82yNgcfI2GMt7mkH3ttQpDsP2qrCUpuwFv_DHNobtn2hVUrCO-1qw7L0ripn7idbPtAfbCEiQCBtApbihlhj-C7BH9yR3P2adrZyQoGsPUVx15E9xSGhtEoFD7A%3D%3D
#HttpOnly_www.trxtraining.com	FALSE	/	TRUE	1742005200	secure_customer_sig	
www.trxtraining.com	FALSE	/	FALSE	1742005201	localization	US
www.trxtraining.com	FALSE	/	FALSE	1711678800	cart_currency	USD
.trxtraining.com	TRUE	/	FALSE	1710555600	_cmp_a	%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D
.trxtraining.com	TRUE	/	FALSE	1742005200	_tracking_consent	%7B%22region%22%3A%22INMH%22%2C%22reg%22%3A%22%22%2C%22v%22%3A%222.1%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%7D
.trxtraining.com	TRUE	/	FALSE	1742005200	_shopify_y	12f8274b-6c32-4682-bfb6-b81a4c74d881
.trxtraining.com	TRUE	/	FALSE	1710471000	_shopify_s	52e91c94-3da3-4195-bb94-d718be556225
#HttpOnly_.trxtraining.com	TRUE	/	FALSE	1711678800	_orig_referrer	
#HttpOnly_.trxtraining.com	TRUE	/	FALSE	1711678800	_landing_page	%2Fcollections%2Fall%3Fsort%3Dextra-sort1-ascending%26sort_by%3Dprice-ascending
