# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.trxtraining.com	FALSE	/	TRUE	1710472397	_checkout_queue_token	As6_g7HZJLrm3cZjKcodOu-DMBsC0FquxuP5bAh7vvNrREfm2bmHq9I8SXvdCB0krDBnWfyNE9GQK0wnkl9YAZpM1JQN-RbclLkR4aBcfiZmzFeTkacCMHl0R_f-OtFLihvDMclNs8HkeVDYjCGJCjwkljogHT5pMBQorVa6kUw6yt0ETKkGkxlkScuBow%3D%3D
#HttpOnly_www.trxtraining.com	FALSE	/	TRUE	1742004796	secure_customer_sig	
www.trxtraining.com	FALSE	/	FALSE	1742004797	localization	US
www.trxtraining.com	FALSE	/	FALSE	1711678396	cart_currency	USD
.trxtraining.com	TRUE	/	FALSE	1710555196	_cmp_a	%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D
.trxtraining.com	TRUE	/	FALSE	1742004796	_tracking_consent	%7B%22reg%22%3A%22%22%2C%22region%22%3A%22INMH%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%7D
.trxtraining.com	TRUE	/	FALSE	1742004796	_shopify_y	3d7232ea-6afc-4164-b2eb-3ef53470c14d
.trxtraining.com	TRUE	/	FALSE	1710470596	_shopify_s	23133090-d066-45f7-a286-1378a2a7f767
#HttpOnly_.trxtraining.com	TRUE	/	FALSE	1711678396	_orig_referrer	
#HttpOnly_.trxtraining.com	TRUE	/	FALSE	1711678396	_landing_page	%2Fcollections%2Fall%3Fsort%3Dextra-sort1-ascending%26sort_by%3Dprice-ascending
