# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.trxtraining.com	FALSE	/	TRUE	1710473074	_checkout_queue_token	ArR4WRqFkfzYmawu67DrTpajF48_4_k_7VOyoYwHd0VhaYPftsUFR-6Ws-erlB73fPmk9-x8w9RMOibdRTRSFgHRXG8vst7g8VJdtEtp3PmGVZQsdk-dSVFA0UFTGEqEpwBc1No0AkZM6tLbeA6QkRNbuiKqlDiXj25z95U0G_auPyDrwqalB-2pA1VePQ%3D%3D
#HttpOnly_www.trxtraining.com	FALSE	/	TRUE	1742005474	secure_customer_sig	
www.trxtraining.com	FALSE	/	FALSE	1742005474	localization	US
www.trxtraining.com	FALSE	/	FALSE	1711679074	cart_currency	USD
.trxtraining.com	TRUE	/	FALSE	1710555874	_cmp_a	%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D
.trxtraining.com	TRUE	/	FALSE	1742005474	_tracking_consent	%7B%22v%22%3A%222.1%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22s%22%3A%22%22%2C%22p%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%7D%7D%2C%22region%22%3A%22INMH%22%2C%22reg%22%3A%22%22%7D
.trxtraining.com	TRUE	/	FALSE	1742005474	_shopify_y	6411dcbc-b764-459f-8dc5-a75c8512bbdd
.trxtraining.com	TRUE	/	FALSE	1710471274	_shopify_s	581056a1-a7bd-448a-9a9c-874a4ef37a1a
#HttpOnly_.trxtraining.com	TRUE	/	FALSE	1711679074	_orig_referrer	
#HttpOnly_.trxtraining.com	TRUE	/	FALSE	1711679074	_landing_page	%2Fcollections%2Fall%3Fsort%3Dextra-sort1-ascending%26sort_by%3Dprice-ascending
