# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.trxtraining.com	FALSE	/	TRUE	1710473118	_checkout_queue_token	AnB5xlpWw72qcAZJqvm6gXQsZ2wIgmNeKlcAWtgWQVcEaBrETYqeBkrevHY_XBZqR2HuFEIBhli9KOFC1NLGpzXPqoqe-eqADHXhG7aYfJW8edMxCkGfCWqgMGZXiKe6J0nfBf-y6ANx2VjDPFc0TqiSjp_xUKwcv2w7XqKF7HSwDJ-d2MCzV8KZah9ToA%3D%3D
#HttpOnly_www.trxtraining.com	FALSE	/	TRUE	1742005517	secure_customer_sig	
www.trxtraining.com	FALSE	/	FALSE	1742005518	localization	US
www.trxtraining.com	FALSE	/	FALSE	1711679117	cart_currency	USD
.trxtraining.com	TRUE	/	FALSE	1710555917	_cmp_a	%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D
.trxtraining.com	TRUE	/	FALSE	1742005517	_tracking_consent	%7B%22con%22%3A%7B%22CMP%22%3A%7B%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%7D%7D%2C%22region%22%3A%22INMH%22%2C%22reg%22%3A%22%22%2C%22v%22%3A%222.1%22%7D
.trxtraining.com	TRUE	/	FALSE	1742005517	_shopify_y	a4b7d2e1-3196-4a86-9243-fb913875d1db
.trxtraining.com	TRUE	/	FALSE	1710471317	_shopify_s	6d267026-d48a-4ec7-9f36-d62e77860171
#HttpOnly_.trxtraining.com	TRUE	/	FALSE	1711679117	_orig_referrer	
#HttpOnly_.trxtraining.com	TRUE	/	FALSE	1711679117	_landing_page	%2Fcollections%2Fall%3Fsort%3Dextra-sort1-ascending%26sort_by%3Dprice-ascending
