# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

kissme-lingerie.com	FALSE	/	TRUE	0	tk_ai	jetpack%3A1uzTh9o7U%2FfZ3CyrXVATyQIt
.kissme-lingerie.com	TRUE	/	FALSE	1742307278	omnisendContactID	65f84c49151f84ca1c2bbd69
kissme-lingerie.com	FALSE	/	FALSE	0	CDWd41d8cd98f00b204e9800998ecf8427e	CDWd41d8cd98f00b204e9800998ecf8427e
kissme-lingerie.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
kissme-lingerie.com	FALSE	/	FALSE	0	woocommerce_cart_hash	5423635945941297b12d8dd4c3d32e45
#HttpOnly_kissme-lingerie.com	FALSE	/	TRUE	1710944050	wp_woocommerce_session_cae0cf99b89815fdb55ffc6006d9b7ee	t_13ac1a3432fadfa712a44d16818b94%7C%7C1710944050%7C%7C1710940450%7C%7C15285fce6f77cf35eedac3f1ff116cb4
